# 计算0-100之间的所有偶数的和。
# 定义一个计数器，从0开始计数，每次加2即可得到对应的偶数
i = 0
t = 0
while i < 100:
    print(i)  # 应该先打印出来当前值，然后将该值加到求和中。
    t += i
    i += 2
print('0-100以内的全部偶数和为：%d' % t)

# ---个程序当初始值不是从偶数开始时，就会出现非预期的结果。

i = 0
t = 0
while i < 100:
    # 判断基数偶数，偶数的话就执行操作，
    if i % 2 == 0:
        print(i)
        t += i
        i += 1
    i += 1
print('0-100以内的偶数和为1：%d' % t)
