'''
[]表示列表
列表属于序列类型
1.注意，在使用列表时，虽然可以将不同类型的数据放入到同一个列表中，但通常情况下不这么做，
同一列表中只放入同一类型的数据，这样可以提高程序的可读性。

定义方式：
1.使用list()方法
2.使用[]直接写
'''
listb = list()  # 定义一个空列表
print(type(listb))  # <class 'list'>
lista = ['a', 'b', 'c']
print(lista)

# 列表中放不同的数据类型,[整形，字符串，浮点]
listc = [1, "a", 1.2]
print(listc)
