'''
1.程序启动，显示名片管理系统欢迎界面，并显示功能菜单
**************************************************
欢迎使用【名片管理系统】V1.0

1. 新建名片
2. 显示全部
3. 查询名片

0. 退出系统
**************************************************
2.用户用数字选择不同的功能
3.根据功能选择，执行不同的功能
4.用户名片需要记录用户的 姓名、电话、QQ、邮件
5.如果查询到指定的名片，用户可以选择 修改 或者 删除 名片

分析：
1.需要获取用户的输入，并根据用户的输入进行判断
2.如果是新建 则需要考虑数据存在哪里，名片记录的是一组数据并且需要能修改所以首选存入 数组中，并且是嵌套式数组。
--
因为有显示跟查询所以开始需要定义一个名片数据，并且有测试数据。根据列表、元组、字典、字符串的定义，使用字典来存储描述一个人的信息比较合适。
定义一个列表存储多个包含个人名片的字典。
1.输入数字，用变量替换，用if else 进行判断即判断变量是否等于数字，所以需要使用int函数，将输入变为整形。
使用比较运算符号 == ，注意=号为赋值符号，不能用来判断是否等于。
对于格式化输出变量的应用。
2.新建名片，需要使用变量让用户输入信息，然后将变量存放在一个对应名字的字典中。
需要使用，数组的查询，数组的创建，数组的新增数据，数组展示全部数据的功能以及数组中嵌套数组。

'''
CardList = []
print("*" * 30)
print("欢迎使用【名片管理系统】V1.0")
print("1. 新建名片")
print("2. 显示全部")
print("3. 查询名片")
print("0. 退出系统")
print("*" * 30)
SelectNum = int(input("请输入所选择功能的数字码："))
if SelectNum == 0:
    print("已退出系统")
elif SelectNum == 1:
    print("请输入新建名片信息")
    NewName = input("请输入姓名：")
    NewPhone = input("请输入电话：")
    Newqq = input("请输入QQ：")
    NewMail = input("请输入邮箱：")
# print("NewPhone:%s",  "Newqq:%s", "NewMail:%s" % (NewPhone, Newqq, NewMail))
# 写法导致格式化字符串参数太多Too many arguments for format string
    print("NewName:%s, NewPhone:%s, Newqq:%s, NewMail:%s "
          % (NewName, NewPhone, Newqq, NewMail))
elif SelectNum == 2:
    print(CardList)
elif SelectNum == 3:
    pass
