# === 写脚本中增删查改操作 会用到
# pop方法 通过索引删除列表中的数据,有返回值，告诉删除了哪个
# del表达式 通过索引删除  直接删除无返回值。
list1 = [1, 2, 3, 4, 5]
print(list1.pop(0))
del list1[0]
print(list1)
