# reverse反序
# 是python中列表的一个内置方法（也就是说，在字典，字符串或者元组中，是没有这个内置方法的）
'''
在经过reversed()的作用之后，返回的是一个把序列值经过反转之后的迭代器，
所以，需要通过遍历，或者List,或者next()等方法，获取作用后的值；


'''
list1 = [1, 2, 3, 4, 5]
print(list1.reverse())  # 结果是none
print(list1)  # [5, 4, 3, 2, 1]
