'''
count 方法用于检索指定字符串在另一字符串中出现的次数，如果检索的字符串不存在，则返回 0，否则返回出现的次数。
count 方法的语法格式如下：
str.count(sub[, start[, end]])
此方法中，各参数的具体含义如下：
str：表示原字符串；
sub：表示要检索的字符串,一般用单或双引号引起来；
start：指定检索的起始位置，也就是从什么位置开始检测。如果不指定，默认从头开始检索；
end：指定检索的终止位置，如果不指定，则表示一直检索到结尾。
'''
str1 = "知识点要记牢达到能详细口述的程度，并想一个方法将知识点串联起来，去解决问题；学习某样东西的时候也要想到可以解决哪些问题 \
并且需要及时的去复习，重新操作，已达到将知识运用解决问题，从而促进能力的提升"
str2 = ("1.确定自己的世界观，人生观，价值观；世界观会产生方法论，世界观是时跟界组成的，因此时不断变化的，哲学是研究世界的本质，"
        "人应该学习一些哲学的东西，明白世界运转的本质，并且人应该多方面的发展自己，发掘自己的才能与爱好，"
        "在自己有限的生命中，留下自己的一些利于世界的内容")
print(str1.count("学习",))
print(str2.count("自己",))
print(str2.count("自己", 1, 20))
