'''
split() 方法可以实现将一个字符串按照指定的分隔符切分成多个子串，这些子串会被保存到列表中（不包含分隔符），
作为方法的返回值反馈回来。该方法的基本语法格式如下：
str.split(sep,maxsplit)
此方法中各部分参数的含义分别是：
str：表示要进行分割的字符串；
sep：用于指定分隔符，可以包含多个字符。此参数默认为 None，表示所有空字符，包括空格、换行符“\n”、制表符“\t”等。
maxsplit：可选参数，用于指定分割的次数，最后列表中子串的个数最多为 maxsplit+1。如果不指定或者指定为 -1，则表示分割次数没有限制。
在未指定 sep 参数时，split() 方法默认采用空字符进行分割，但当字符串中有连续的空格或其他空字符时，都会被视为一个分隔符对字符串进行分割。
'''
s = "这是练习字符串的内容！ >>> 基础知识要熟记！才能熟练运用！"
print(s.split())
print(s.split(">>>"))
print(s.split("！"))
# 使用！进行分隔，最多分隔成2个子串。
print(s.split("！", 2))

s1 = "a", "b", "c"
s2 = ("a", "b", "c")
s3 = tuple("a")
print(type(s1))
print(type(s2))
print(type(s3))
