s = "知识点要记牢达到能详细口述的程度，并想一个方法将知识点串联起来，去解决问题；学习某样东西的时候也要想到可以解决哪些问题 \
并且需要及时的去复习，重新操作，已达到将知识运用解决问题，从而促进能力的提升"
'''
1.计算字符个数
2.计算字节个数，使用utf-8编码
3.计算字节个数，使用GBK编码
4.获取索引为0的字符
5.获取索引为-1的字符
6.从索引2开始，每3个字符取一次，直到索引20为止
7.获取从索引25开始后的子串
8.获取从索引25开始到倒数第二个字符间的子串
9.获取前20个字符
10.每3个字符取一次
11.统计“知”字出现的次数
12.统计“知”字在字符数10到50之间出现的次数
13.统计“知”字在字符数10开始后出现的次数
14.统计“知”字在前50个字符中出现的次数
'''
#
#
#
print("1答案为：" + str(len(s)))
print(len(s.encode()))
print(len(s.encode('gbk')))
print(s[0])
print(s[-1])
print("6题答案为：" + s[2:20:3])
print(s[25:])
print(s[25:-1])
print("9题答案为：" + s[:20])
print("10题的答案为：" + s[::3])
print(s.count("知"))
print(s.count("知", 10, 50))
print(s.count("知", 10))
print(s.count("知", 0, 50))
