# 输入年纪，判断是否大于18岁
age = int(input("请输入年龄："))
# 进行判断是否满足18岁
if age >= 18:
    print('你已经满18岁，可以进入该网站')
else:
    print('未满18岁，请离开本网站')
# 该条语句，无论条件是否成立均会执行
print('无论判断是否大于18岁，均会执行该条语句。')
